# Theme: antiX-blue   
#  size: 1366x768

tx=20
ty=20
tw=1326
th=678

text_x=15
text_y=700
text_size=14

text_color=0x666666
bgcolor=0

pic=/etc/splash/images/antiX/verbose-1366x768.png
silentpic=/etc/splash/images/antiX/silent-1366x768.jpg

# Progress Border
box silent              1  728    1  733  #606060
box silent              1  728 1365  728  #606060
box silent              1  733 1365  733  #606060
box silent           1365  728 1365  733  #606060

# Text box
box noover             15   10 1351  693  #0a1628

# Text Border
box                    15   10   15  693  #606060
box                    15   10 1351   10  #606060
box                    15  693 1351  693  #606060
box                  1351   10 1351  693  #606060
